[gd_scene load_steps=21 format=3 uid="uid://bi0gkejihcwje"]

[ext_resource type="Texture2D" uid="uid://ctmo8r454p6mk" path="res://assets/sprites/coin.png" id="1_4178w"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_nj2o2"]
[ext_resource type="AudioStream" uid="uid://ctda7w4cjwax" path="res://assets/sounds/coin.wav" id="3_tq70p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nshf3"]
atlas = ExtResource("1_4178w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7guld"]
atlas = ExtResource("1_4178w")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aooeq"]
atlas = ExtResource("1_4178w")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i41l1"]
atlas = ExtResource("1_4178w")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ydi6"]
atlas = ExtResource("1_4178w")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_870tj"]
atlas = ExtResource("1_4178w")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iho2f"]
atlas = ExtResource("1_4178w")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_expl7"]
atlas = ExtResource("1_4178w")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1pq8"]
atlas = ExtResource("1_4178w")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghj4q"]
atlas = ExtResource("1_4178w")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0eui"]
atlas = ExtResource("1_4178w")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2si24"]
atlas = ExtResource("1_4178w")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0wml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nshf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7guld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aooeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i41l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ydi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_870tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iho2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_expl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1pq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghj4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0eui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2si24")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aj414"]
radius = 5.0

[sub_resource type="Animation" id="Animation_oausf"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_4n2ct"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_reeyg"]
_data = {
"RESET": SubResource("Animation_4n2ct"),
"pickup": SubResource("Animation_oausf")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_nj2o2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.974792, 0.984289)
sprite_frames = SubResource("SpriteFrames_q0wml")
autoplay = "default"
frame_progress = 0.211765

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aj414")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tq70p")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_reeyg")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
